# Use oracle.jdbc.OracleDriver
db.datasource=oracle.jdbc.pool.OracleDataSource

# database JDBC URL
db.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf45e1dc1a8feaa_im02atpdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))

# database username and password:
db.username=ADMIN
db.password=Us3rAdm1n2024

# number of connections in the UCP's pool:
app.ucp_pool_size=50

#Connection Wait Timeout for busy pool -- default 3s
app.connectionWaitTimeout=3

# number of active threads (this simulates concurrent load)
app.writerThreads=1
app.readerThreads=1

# think time is how much time the threads will sleep before looping
app_thread_think_time=1

# window time for the test
app.maxDuration=180

# number of batch Size for writer - para inserts en batch
app.insertBatchSize=1

# operation
app.operation=update

# data type for operation
app.dataType=json
