# Configuración de la base de datos vectorial
db.datasource=oracle.jdbc.pool.OracleDataSource

# database JDBC URL
db.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gf45e1dc1a8feaa_meliatpvector_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# database username and password:
db.username=vector
db.password=VTrUsr1##N123

# Configuración del pool de conexiones (nombre y tamanho)
# Recomendacion para tamanho: 2-4 veces el número de cores de CPU
app.ucp_pool_name=POC-VECTORDB-UCP-POOL
app.ucp_pool_size=24

# El parámetro connectionWaitTimeout especifica el tiempo máximo (generalmente en segundos o milisegundos,
# dependiendo de la implementación) que una solicitud de conexión esperará en la cola cuando el pool haya alcanzado su capacidad máxima
# y no haya conexiones disponibles.
# Recomendación: 5-10 segundos para pruebas realistas
app.connectionWaitTimeout=3

# Configuración de threads
# Para pruebas de escritura:
# - Inicio: 50 threads
# - Incremento: +50 hasta encontrar el punto óptimo
app.writerThreads=24

# Para pruebas de lectura:
# - Inicio: 100 threads
# - Incremento: +100 hasta encontrar el punto óptimo
app.readerThreads=100

# Tiempo de espera entre operaciones (ms)
# - 0 para máxima carga
# - 10-50 para simular comportamiento real
# no se usa
#app_thread_think_time=10

# Duración de la prueba (segundos)
# - Mínimo: 60 segundos para pruebas estables
# - Ideal: 300 segundos (5 minutos)
app.maxDuration=30

# number of batch Size for writer - para inserts en batch (valor de 1 para single insert)
app.insertBatchSize=1

# operation
app.operation=inserts

# data type for operation
#app.dataType=json

# Parámetros específicos para vectores
vector.dimension=1024
#vector.k_neighbors=10 # Número de vecinos más cercanos a buscar